spring.datasource.url= jdbc:mysql://localhost:3306/bookingapp?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= ${DB_USERNAME:bookingApp}
spring.datasource.password= ${DB_PASSWORD:bookingApp}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
backend.app.jwtSecret= ${JWT_SECRET:localDevSecretKey}
backend.app.jwtExpirationMs= 86400000
spring.data.rest.default-page-size=5


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.social.facebook.appId=${FACEBOOK_APP_ID:your-facebook-app-id}
spring.social.facebook.appSecret=${FACEBOOK_APP_SECRET:your-facebook-app-secret}

