server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    resolver ${NGINX_RESOLVER} valid=30s;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        set $upstream ${BACKEND_URL};
        proxy_pass $upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /noJwt/ {
        set $upstream ${BACKEND_URL};
        proxy_pass $upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
