spring.datasource.url= jdbc:mysql://localhost:3306/hb_student_tracker?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= hbstudent
spring.datasource.password= hbstudent
 
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
backend.app.jwtSecret= kiriakosSecretKey
backend.app.jwtExpirationMs= 86400000
spring.data.rest.default-page-size=5
